* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "kumbh sans", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 99;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: inherit;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
#navbar__logo {
  display: flex;
  align-items: center;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: inherit;
}
.navbar__links {
  text-decoration: none;
  color: #fff;
  display: flex;
  justify-content: center;
  width: 125px;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 1rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  color: #fff;
  background-color: #833ab4;
  background-image: -webkit-linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  );
  background-image: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  transition: all 0.3s ease;
  backface-visibility: hidden;
}
.button:hover {
  transform: scale(1.1);
}
.navbar__links:hover {
  color: #9518fc;
}

@media only screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    grid-template-columns: auto;
    z-index: 1;
    max-width: 1300px;
    width: 100%;
    padding: 0;
    height: 80px;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    /* background-color: #131313; */
  }
  .navbar__menu.active {
    background-color: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: auto;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle .bar {
    width: 25%;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-out;
    background: #fff;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .navbar__btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
    width: 25px;
    height: 3px;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */

.hero {
  background: #000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}
.hero__heading {
  color: #fff;
  font-size: 6.25rem;
  margin-bottom: 1.2rem;
}

.hero__heading span {
  background-color: #ff8177;
  background-image: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
  background-image: linear-gradient(to right, #ff6a00, #ee0979);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.hero__description {
  font-size: 3.75rem;
  background-color: #da22ff;
  background-image: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background-image: linear-gradient(to right, #9114ff, #da22ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 1.2rem;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 152);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 3.75rem;
  }
  .hero__description {
    font-size: 2.5rem;
  }
}

/* About us Section */
.main {
  background-color: #131313;
  padding: 10rem 0;
}
.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: -webkit-linear-gradient(to right, #ff087b, #fe3b6f);
  background-image: linear-gradient(to right, #ff087b, #fe3b6f);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.main__content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background-image: linear-gradient(to right, #9114ff, #da22ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background-image: -webkit-linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  );
  background-image: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  outline: none;
}
.main__btn a {
  text-decoration: none;
  color: #fff;
  position: relative;
  z-index: 2;
}
.main__btn:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}
.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde, #fc00ff);
}
.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background-image: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background-image: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .main__img--container {
    display: flex;
    justify-content: center;
  }
  .main__img--card {
    height: 425px;
    width: 425px;
  }
  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main__content h2 {
    font-size: 3rem;
  }
  .main__content p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }
  .fa-layer-group,
  .fa-users {
    font-size: 4rem;
  }
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }
  .main__content p {
    font-size: 2rem;
  }
  .main__btn {
    padding: 12px 36px;
  }
  .main__btn a {
    font-size: 1.5rem;
  }
}

/* Services Section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 2.5rem;
  margin-bottom: 5rem;
}
.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde, #fc00ff);
  transition: all 0.3s ease-in;
  text-align: center;
}
.services__card:nth-child(2) {
  background: #b2fefa; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #0ed2f7,
    #b2fefa
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #0ed2f7,
    #b2fefa
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3) {
  background: #833ab4; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(4) {
  background: #fc00ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #fc00ff,
    #00dbde
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #fc00ff,
    #00dbde
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services__card h2 {
  margin-bottom: 1.25rem;
}
.services__card p {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}
.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}
.services__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.services__card button {
  color: #fff;
  background: #131313;
  padding: 14px 24px;
  border-radius: 4px;
  outline: none;
  border: none;
  font-size: 1rem;
}
.services__card button:hover {
  cursor: pointer;
}
@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Feature Css */
#feature . {
  background: #8a2387; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Footer  */

.footer__container {
  background-color: #161616;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer__logo {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer__link--wrapper {
  display: flex;
}
.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem 3rem;
  text-align: left;
  box-sizing: border-box;
}
.footer__link--items h2 {
  margin-bottom: 1rem;
  color: #fff;
}

.footer__link--items a {
  text-decoration: none;
  color: #fff;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #d3d3d3;
  transition: 0.3s ease-out;
}
.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
}
.social__icon--link {
  color: #fff;
  font-size: 1.2rem;
  margin-right: 1rem;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}
.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.website__rights {
  color: #fff;
}
@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }
  #footer__logo {
    margin-bottom: 2rem;
  }
  .website__rights {
    margin-bottom: 2rem;
  }
  .footer__link--wrapper {
    flex-direction: column;
  }
  .social__media--wrap {
    flex-direction: column;
  }
  .social__icon--link {
    margin-right: 0;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
